# beacons-reader

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/skharimah/beaconsreader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skharimah/beaconsreader/: ApiCommunication.java  BluetoothActivity.java  MainActivity.java  Output.java  RestfulRequest.java  User.java
app/src/main/res/layout/: activity_api_communication.xml  activity_bluetooth.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/skharimah/beaconsreader/: ExampleUnitTest.java
