<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.skharimah.beaconsreader.ApiCommunication">

    <EditText
        android:layout_margin="20dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minLines="15"
        android:maxLines="15"
        android:textSize="12sp"
        android:editable="false"
        android:id="@+id/my_edit"/> // To Display the Results

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_beacon_info"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
         />

</RelativeLayout>
